NewCarCatalogue/editCar.xaml

<Window x:Class="NewCarCatalogue.editCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCarCatalogue"
        mc:Ignorable="d"
        Title="editCar" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="#99D9EA">
    <Grid>
        <ComboBox Name="editBrand" HorizontalAlignment="Left" Margin="99,65,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" SelectionChanged="editBrand_SelectionChanged"/>
        <ComboBox Name="editModel" HorizontalAlignment="Left" Margin="268,65,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" SelectionChanged="editModel_SelectionChanged"/>
        <ComboBox Name="editColor" HorizontalAlignment="Left" Margin="432,122,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Image Source="{Binding BitmapImage}" Name="imagee" HorizontalAlignment="Left" Height="209" Margin="166,181,0,0" VerticalAlignment="Top" Width="401"/>
        <Button Name="ChangeBTN" Content="Change" HorizontalAlignment="Left" Margin="580,65,0,0" VerticalAlignment="Top" Click="ChangeBTN_Click"/>
        <Button Name="BackBTN" Content="Back" HorizontalAlignment="Left" Margin="24,375,0,0" VerticalAlignment="Top" Click="BackBTN_Click"/>
        <Button Name="ChangePhotoBTN" Background="DarkOrange" Foreground="White" Content="change photo" HorizontalAlignment="Left" Margin="578,305,0,0" VerticalAlignment="Top" Click="ChangePhotoBTN_Click"/>
        <Label Name="source" Content="" HorizontalAlignment="Left" Margin="189,191,0,0" VerticalAlignment="Top"/>
        <ComboBox Name ="editFTypeBox" HorizontalAlignment="Left" Margin="432,65,0,0" VerticalAlignment="Top"  IsEditable="True" Width="120" SelectionChanged="editFTypeBox_SelectionChanged"/>
        <ComboBox Name ="editYOProductionBox" HorizontalAlignment="Left" Margin="99,122,0,0" VerticalAlignment="Top" IsEditable="True" Width="120" SelectionChanged="editYOProductionBox_SelectionChanged"/>
        <ComboBox Name="editECapacityBox" HorizontalAlignment="Left" Margin="268,122,0,0" VerticalAlignment="Top" IsEditable="True" Width="120" SelectionChanged="ECapacityBox_SelectionChanged"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="305,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Color" HorizontalAlignment="Center" Margin="180,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Fuel Type" HorizontalAlignment="Center" Margin="180,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Year of production" HorizontalAlignment="Left" Margin="105,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Engine capacity" HorizontalAlignment="Left" Margin="280,98,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
